<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.collegeproject.watertank.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/signup_user_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/signup_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/signup_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/signup_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp" />


        <EditText
            android:id="@+id/signup_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="Phone"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/signup_ssn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/et"
            android:hint="SSN"
            android:inputType="number"
            android:paddingLeft="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/signup_home"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/et"
                android:hint="House NO"
                android:inputType="textPostalAddress"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/signup_street"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/et"
                android:hint="Street"
                android:inputType="textPostalAddress"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <com.farbod.labelledspinner.LabelledSpinner
            android:id="@+id/register_location_area"
            ls:labelText="Select Area"
            ls:widgetColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.farbod.labelledspinner.LabelledSpinner
            android:id="@+id/register_location_city"
            ls:labelText="Select City"
            ls:widgetColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <Button
            android:onClick="registerUser"
            android:id="@+id/register_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="GET STARTED"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</ScrollView>
