<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context="com.collegeproject.watertank.HardwareConfirmActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img"

            android:scaleType="centerCrop"
            android:src="@drawable/hardware"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tool_name"
            android:padding="5dp"
            android:textSize="15dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/img"
            android:text="Measure water level and PH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="5dp"
            android:ellipsize="marquee"
            android:maxLines="5"
            android:text="Provide the user with information about the water and PH level ion the tanker, gives the user opportunities with the water maintenance company."
            android:layout_below="@+id/tool_name"
            android:layout_toRightOf="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <View
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/confirm_order_name"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:text="User : Mohammed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/confirm_order_phone"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:textSize="18dp"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:text="Phone : 0531775663"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/confirm_order_email"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:text="Email : mohammed.a@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:drawableLeft="@drawable/ic_location_on_black_24dp"
        android:text="Jeddah, city center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="OrderHardware"
        android:id="@+id/confirm_order_btn"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Confirm Order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
